<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>source_CP</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Source</source-url>
   </source-info>
   <taken-date>2020-01-21T16:07:56.074</taken-date>
   <column-names>
      <column-name>customer name</column-name>
      <column-name>product</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Sowmya",
      "checked": false
    },
    {
      "value": "checking",
      "checked": false
    }
  ],
  [
    {
      "value": "sanjay",
      "checked": false
    },
    {
      "value": "checking",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
